# garvitsharma1994
# GKCruzYI3f5nZ30R
# 175.100.151.27

# mongodb+srv://garvitsharma1994:<db_password>@cluster1.d6rta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

MONGO_URI=mongodb+srv://garvitsharma1994:GKCruzYI3f5nZ30R@cluster1.d6rta.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=1234
